{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"false",
				"false"
			],
			[
				"su",
				"success"
			],
			[
				"le",
				"length"
			],
			[
				"col",
				"col-md-12"
			],
			[
				"me",
				"message"
			],
			[
				"In",
				"Invitation"
			],
			[
				"re",
				"relationprent"
			],
			[
				"pa",
				"padding-5"
			],
			[
				"co",
				"col-md-3"
			],
			[
				"res",
				"result"
			],
			[
				"pul",
				"pull-right"
			],
			[
				"contact",
				"contactsubmit"
			],
			[
				"err",
				"error"
			],
			[
				"follo",
				"follow"
			],
			[
				"Se",
				"Select"
			],
			[
				"folo",
				"follow"
			],
			[
				"data",
				"datateamstr"
			],
			[
				"follow",
				"followed"
			],
			[
				"role",
				"roles"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"_",
				"_POST"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"sel",
				"select"
			],
			[
				"sc",
				"schedule"
			],
			[
				"exp",
				"experience"
			],
			[
				"c",
				"col-sm-12"
			],
			[
				"Ath",
				"athprofile"
			],
			[
				"st",
				"stringify"
			],
			[
				"js",
				"JSON"
			],
			[
				"root",
				"rootScope"
			],
			[
				"hi",
				"height\tAttr"
			],
			[
				"profile",
				"profile"
			],
			[
				"pad",
				"padding-0"
			],
			[
				"full",
				"fullname"
			],
			[
				"ma",
				"margin-bottom-0"
			],
			[
				"logo",
				"logo_2"
			],
			[
				"str",
				"stringify"
			],
			[
				"fa",
				"false"
			],
			[
				"lo",
				"log"
			],
			[
				"LO",
				"log"
			],
			[
				"text",
				"text"
			],
			[
				"marg",
				"margin-bottom-10"
			],
			[
				"Su",
				"success"
			],
			[
				"auth",
				"authorize"
			],
			[
				"aVenu",
				"addvenue"
			],
			[
				"sco",
				"scope"
			],
			[
				"va",
				"var"
			],
			[
				"Le",
				"leaguedatas"
			],
			[
				"div",
				"divisionname"
			],
			[
				"use",
				"user"
			],
			[
				"fix",
				"fixture"
			],
			[
				"match",
				"matchdate"
			],
			[
				"team",
				"teamlogo"
			],
			[
				"is",
				"isset"
			],
			[
				"acti",
				"action"
			],
			[
				"ta",
				"target_id"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"len",
				"length"
			],
			[
				"fun",
				"function"
			],
			[
				"getexp",
				"getexpibyid"
			],
			[
				"cl",
				"clearfix"
			],
			[
				"max",
				"max-height"
			],
			[
				"min",
				"min-height"
			],
			[
				"fon",
				"font-size"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"ba",
				"background"
			],
			[
				"ind",
				"index"
			],
			[
				"esle",
				"else"
			],
			[
				"auto",
				"autoplay"
			],
			[
				"you",
				"youtube"
			],
			[
				"cons",
				"console"
			],
			[
				"wi",
				"width"
			],
			[
				"pass",
				"passthru"
			],
			[
				"array",
				"array"
			],
			[
				"array_m",
				"array_merge"
			],
			[
				"attri",
				"attributes"
			],
			[
				"found",
				"Found"
			],
			[
				"els",
				"else"
			],
			[
				"crea",
				"created"
			],
			[
				"count",
				"count"
			],
			[
				"sele",
				"selected"
			],
			[
				"ath",
				"athlete"
			],
			[
				"Acti",
				"action"
			],
			[
				"pri",
				"print_r"
			],
			[
				"el",
				"else"
			],
			[
				"unse",
				"unset"
			],
			[
				"sess",
				"session"
			],
			[
				"pr",
				"practice"
			],
			[
				"prin",
				"print_r"
			],
			[
				"a",
				"array\t$… = array (…)"
			],
			[
				"pos",
				"position"
			],
			[
				"null",
				"NULL"
			],
			[
				"col-sm",
				"col-sm-9"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"permiss",
				"permission"
			],
			[
				"permis",
				"permission"
			],
			[
				"print",
				"print_r"
			],
			[
				"get",
				"getAll"
			],
			[
				"val",
				"value"
			],
			[
				"Messa",
				"messages"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/anguler2-risingstars/m6riss/app/app.component.ts",
		"/C/xampp/htdocs/anguler2-risingstars/m6riss/app/app.component.js",
		"/C/xampp/htdocs/anguler2-risingstars/m6riss/app/animations.js",
		"/C/xampp/htdocs/anguler2-risingstars/m6riss/package.json",
		"/C/xampp/htdocs/anguler2-risingstars/m6riss/app/main.ts",
		"/C/xampp/htdocs/anguler2-risingstars/m6riss/systemjs.config.js",
		"/C/xampp/htdocs/anguler2-risingstars/m6riss/node_modules/@angular/animations/@angular/animations/browser.js",
		"/C/xampp/htdocs/anguler2-risingstars/m6riss/app/registration/app_reg.component.ts",
		"/C/xampp/htdocs/anguler2-risingstars/m6riss/app/registration/app_reg.component.js",
		"/C/xampp/htdocs/anguler2-risingstars/m6ris/app/main.ts",
		"/C/xampp/htdocs/anguler2-risingstars/m6ris/systemjs.config.js",
		"/C/xampp/htdocs/anguler2-risingstars/m6ris/app/app.module.ts",
		"/C/xampp/htdocs/anguler2-risingstars/m6ris/node_modules/@angular/platform-browser/bundles/platform-browser.umd.js",
		"/C/xampp/htdocs/anguler2-risingstars/m6ris/node_modules/@angular/animations/bundles/animations-browser.umd.min.js",
		"/C/xampp/htdocs/anguler2-risingstars/m6ris/index.html",
		"/C/xampp/htdocs/risingstars/app/common/providers/commonfunction.js",
		"/C/xampp/htdocs/risingstars/app/front/team/teamdetail.js",
		"/C/xampp/htdocs/risingstars/app/profile/athelete/atheleteprofile.js",
		"/C/xampp/htdocs/risingstars/app/front/school/templates/schoolteams.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/athelete/profile.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/athelete/atheleteprofile.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/school/schooldetail.js",
		"/C/xampp/htdocs/risingstars/app/front/team/templates/teamlist.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/team/templates/teamlistuser.tpl.html",
		"/C/xampp/htdocs/anguler2-risingstars/m6ris/app/app.component.ts",
		"/D/angular/m6ris/app/app.module.ts",
		"/D/angular/m6ris/app/app.module.js",
		"/D/angular/m6ris/app/main.ts",
		"/C/xampp/htdocs/risingstars/app/profile/profile.js",
		"/C/xampp/htdocs/risingstars/app/common/directives/athlete-sidemenu.js",
		"/C/xampp/htdocs/risingstars/app/front/school/templates/schooldetail.tpl.html",
		"/C/xampp/htdocs/risingstars/app/auth/register.tpl.html",
		"/C/xampp/htdocs/risingstars/app/css/main.less",
		"/C/xampp/htdocs/risingstars/app/profile/templates/partials/practice.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/templates/tab/practicetab.tpl.html",
		"/C/xampp/htdocs/risingstars/app/common/directives/profile-sidemenu.js",
		"/C/xampp/htdocs/risingstars/app/auth/register/profile/athlete.tpl.html",
		"/C/xampp/htdocs/risingstars/app/auth/register.js",
		"/C/xampp/htdocs/risingstars/app/profile/ftteamdata.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/createteam.tpl.html",
		"/C/Users/Lenovo 5/AppData/Local/Temp/fz3temp-2/bundle.js",
		"/C/xampp/htdocs/risingstars/app/profile/athelete/tabs/experiences.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/school/templates/schoolphotos.tpl.html",
		"/C/xampp/htdocs/risingstars/app/index.html",
		"/C/xampp/htdocs/risingstars/app/front/school/templates/schoolblogs.tpl.html",
		"/C/xampp/htdocs/risingstars/app/js/main.js",
		"/C/xampp/htdocs/risingstars/app/js/app.js",
		"/C/xampp/htdocs/risingstars/app/js/vendor/angular-masonry.js",
		"/C/xampp/htdocs/risingstars/node_modules/ng-masonry/app/index.html",
		"/C/xampp/htdocs/risingstars/node_modules/ng-masonry/app/angular-masonry.js",
		"/C/xampp/htdocs/risingstars/node_modules/ng-masonry/angular-masonry.js",
		"/C/xampp/htdocs/risingstars/node_modules/angular-colorbox/demo/controller.js",
		"/C/xampp/htdocs/risingstars/node_modules/angular-colorbox/demo/app.js",
		"/C/xampp/htdocs/risingstars/app/front/school/templates/addvidioBlock.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/school/templates/schoolvideos.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/school/templates/addphotosBlock.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/team/templates/teamvideos.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/school/templates/rightSideblock.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/home/home.js",
		"/C/xampp/htdocs/risingstars/app/front/school/schooldetail.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/school/schoolteams.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/home/search/SearchForm.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/home/search/allresults.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/templates/tab/teamtab.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/school/editschool.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/school/schoolvideos.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/school/schooldetail.js",
		"/C/xampp/htdocs/risingstars/app/front/home/search/contactblock.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/home/search/search.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/home/contact.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/home/home.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/home/search/contact.tpl.html",
		"/C/xampp/htdocs/risingstars/app/css/main.css",
		"/C/xampp/htdocs/risingstars/app/profile/athelete/editathelete.tpl.html",
		"/C/xampp/htdocs/risingstars/app/auth/register/profile/coach.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/home/search/searchresults.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/director/directorprofile.js",
		"/C/xampp/htdocs/m6risingstars/docroot/modules/cors/src/Form/CorsAdminForm.php",
		"/C/xampp/htdocs/risingstars/app/front/team/templates/editteam.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/pages/externalpages.js",
		"/C/xampp/htdocs/risingstars/app/front/home/pagesnode.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/team/templates/teamdetail.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/pages/pagesnode.tpl.html",
		"/C/xampp/htdocs/risingstars/app/common/providers/external-pages.js",
		"/C/xampp/htdocs/risingstars/app/front/pages/externalpages.tpl.html",
		"/C/xampp/htdocs/risingstars/app/home/home.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/fan/fanprofile.js",
		"/C/xampp/htdocs/risingstars/app/front/team/templates/atheletepage.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/team/templates/teamschedule.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/team/templates/parts/sheduleaddview.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/team/templates/parts/sheduleview.tpl.html",
		"/D/repobackup/backup10-04/risingstars/app/profile/team/teamschedule.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/athelete/modalContent.html",
		"/C/xampp/htdocs/risingstars/app/front/team/templates/parts/practice.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/athelete/atheleteschedule.tpl.html",
		"/C/xampp/htdocs/risingstars/app/front/team/templates/teampractice.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/templates/tab/coachvideos.tpl.html",
		"/C/xampp/htdocs/risingstars/app/common/directives/templates/athlete-sidemenu.tpl.html",
		"/C/xampp/htdocs/risingstars/app/auth/login.js",
		"/C/xampp/htdocs/risingstars/app/profile/athelete/atheletepage.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/team/teamlist.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/team/teamdetail.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/team/teamdetail.js",
		"/C/xampp/htdocs/risingstars/app/profile/team/stafflist.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/team/editteam.tpl.html",
		"/C/xampp/htdocs/risingstars/app/auth/logout.js",
		"/C/xampp/htdocs/risingstars/app/profile/team/teamlistuser.tpl.html",
		"/C/Users/Lenovo 5/AppData/Local/Temp/fz3temp-3/uploadMedia 2.php",
		"/C/Users/Lenovo 5/AppData/Local/Temp/fz3temp-3/uploadMediacrop.php",
		"/C/Users/Lenovo 5/AppData/Local/Temp/fz3temp-3/58eb76fc435b7.png",
		"/C/Users/Lenovo 5/AppData/Local/Temp/fz3temp-3/58eb7664df89b.png",
		"/C/Users/Lenovo 5/AppData/Local/Temp/fz3temp-3/uploadMedia.php",
		"/C/xampp/htdocs/risingstars/app/php/scripts/uploadMedia.php",
		"/C/xampp/htdocs/risingstars/app/auth/createteam.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/athelete/tabs/athelete.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/editprofile.tpl.html",
		"/D/repobackup/backup18-03/app/profile/athelete/atheleteprofile.js",
		"/C/xampp/htdocs/risingstars/app/profile/templates/partials/practicedetails.tpl.html",
		"/C/xampp/htdocs/risingstars/app/profile/athelete/atheletevideosvideos.tpl.html",
		"/D/repobackup/backup0404/newwww/app/admin/admin.js",
		"/C/xampp/htdocs/risingstars/package.json",
		"/C/xampp/htdocs/risingstars/app/admin/admin.js",
		"/D/repobackup/risingstars2/app/admin/admin.js",
		"/D/repobackup/risingstars2/app/auth/register.js",
		"/D/repobackup/risingstars2/app/auth/login.js",
		"/C/xampp/htdocs/risingstars/Gruntfile.js",
		"/D/repobackup/risingstars2/package.json",
		"/D/repobackup/risingstars2/Gruntfile.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"D:\\angular\\2\\quickstart",
			"D:\\angular\\m6ris\\app",
			"D:\\angular\\1\\quickstart\\app",
			"C:\\xampp\\htdocs\\risingstars\\app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"auto",
			"animations",
			"@angular",
			"myteamtabList",
			"defaultimg",
			"logo_2",
			"upload",
			"myschList",
			"schList",
			"term",
			"term_",
			"term_lo",
			"getprofileuser",
			"getuserprofileteam",
			"getPracticeSchedule",
			"getuserprofileteam",
			"getprofileuser",
			"defaultimg",
			"updatePic",
			"upload",
			"logocheck",
			"myModal",
			"practiceController",
			"$scope.defaultallchanged",
			"ADD PRACTICE",
			"myModal",
			"logocheck",
			"myteamList",
			"getPracticeSchedule",
			"myteamList",
			"teamList",
			"teamList.logocheck",
			"checkOnLogo",
			"submit",
			"check_sendinviteuser",
			"field_team_with_position",
			"insschool",
			"insSchools",
			"insschools",
			"submit",
			"$scope.insschools",
			"submi",
			"insSchools",
			"insschools",
			"querySearch",
			"removeschinc",
			"sendInviteusermail",
			"team_createFun",
			"alldatateam_school",
			"team_createFun",
			"ateamnids",
			"nextstep",
			"timeout",
			"insschools",
			"console",
			"profileData.field_school_team[0].value",
			"field_interest",
			"setMessaging",
			"ateamnids",
			"submit",
			"customschool",
			"queryschoolSearch",
			"expe",
			"commonFunctionService",
			"get_filtered_schoolbyteam\nget_filtered_schoolbyteam",
			"querySearch",
			"required",
			"relationprent",
			"sendermail",
			"subject",
			"label",
			"token",
			"2dp",
			"data-masonry data-masonry-options='{ \"columnWidth\": 200 }'",
			"expresult",
			"SchoolphotoGalleryservice",
			"getPhotodatagetfun",
			"==0 )",
			"== 0)",
			"==0)",
			"SchoolphotoGalleryservice",
			"youUrl",
			"videofiles",
			"videofile",
			"SchoolVideoRservice",
			"videofilesmall",
			"$value->nid",
			"video",
			"uploadCode",
			"'error'",
			"video",
			".tab_menu_bg .container_tab_bg .navbar-nav> li a",
			".navbar-nav > li a",
			"resultschool",
			"upload",
			"resultschool",
			"get_teamBYschool",
			"user",
			"school",
			"clickStab",
			"demo",
			"SchoolVideoCtrl",
			"DemoCtrl",
			"editSchoolTemplate",
			"SchoolDetailCtrl",
			"school",
			"SearchFormTemplate",
			"contactFormTemplate",
			"setTimeout(function()",
			"timeout",
			"setMessaging",
			"video-thumb img",
			"index",
			"upload",
			"succ",
			"get_nodeallfieldbynid",
			"selectFilter",
			"Searchhome.region",
			"SearchFormTemplate",
			"all-results",
			"allResults",
			"SearchFormTemplate",
			"user.",
			"Searchhome.country",
			"stateDrop",
			"$scope.getState",
			"subj",
			"email"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#/",
			"html!.",
			"html?.",
			"#/",
			"#!/",
			"close-on-select=\"true\"",
			"<div ng-message=\"required\">Please enter your mascot name.</div>",
			"<label>Mascot</label>",
			"<label>Type of Team</label>",
			"<label>Mascot</label>",
			"Level of Team(s)",
			"Level of Team",
			"dpl",
			"params",
			"\"app/assets/images/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 115.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
